# spring-data-solr-showcase

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/data/solr/showcase/: Application.java
src/main/java/org/springframework/data/solr/showcase/config/: ApplicationConfig.java  ApplicationContext.java  SearchContext.java  SolrContext.java  WebContext.java
src/main/java/org/springframework/data/solr/showcase/product/: DemoDataInitializer.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductService.java  ProductServiceImpl.java  SearchableProductDefinition.java
src/main/java/org/springframework/data/solr/showcase/product/model/: Product.java
src/main/java/org/springframework/data/solr/showcase/product/web/: ProductController.java  SearchController.java
src/main/resources/: application.properties  products.json
src/main/resources/org/springframework/data/solr/showcase/: configuration.properties
src/main/webapp/WEB-INF/fragments/: meta.jsp  pager.jsp  searchbox.jsp
src/main/webapp/WEB-INF/views/: home.jsp  product.jsp  search.jsp
